;;;; Autogenerated ASD file for system "LEM-PYGMENTS-COLORTHEMES"
;;;; In order to regenerate it, run update-asdf
;;;; from shell (see https://github.com/phoe-krk/asd-generator)
;;;; For those who do not have update-asdf,
;;;; run `ros install asd-generator` (if you have roswell installed)
;;;; There are also an interface available from lisp:
;;;; (asd-generator:regen &key im-sure)
(defsystem "lem-pygments-colorthemes"
 :description "colorthemes for lem ported from pygments"
 :author "Tani Kojiro"
 :license "MIT"
 :serial t
 :components ((:module "themes"
               :components ((:file "abap")
                            (:file "algol")
                            (:file "algol_nu")
                            (:file "arduino")
                            (:file "autumn")
                            (:file "borland")
                            (:file "bw")
                            (:file "colorful")
                            (:file "default")
                            (:file "emacs")
                            (:file "friendly")
                            (:file "fruity")
                            (:file "igor")
                            (:file "lovelace")
                            (:file "manni")
                            (:file "monokai")
                            (:file "murphy")
                            (:file "native")
                            (:file "paraiso-dark")
                            (:file "paraiso-light")
                            (:file "pastie")
                            (:file "perldoc")
                            (:file "rainbow_dash")
                            (:file "rrt")
                            (:file "tango")
                            (:file "trac")
                            (:file "vim")
                            (:file "vs")
                            (:file "xcode")))))
